sonar.projectKey=Drupal-9

sonar.host.url=http://localhost:9000

sonar.exclusions=**/vendor/**,**/core/**,**/bootstrap/**,**/libraries/**,**/Tests/**,**/contrib/**,drush/**,lando/**,**/default.settings.php,**/*.csv,**/*.xml,**/*.xlsx,**/*.xls,**/*.json,**/*.html,**/*.yml,**/*.yaml
