memory_limit = -1
max_execution_time = 300
post_max_size = 630M
PHP_MEMORY_LIMIT = -1
COMPOSER_MEMORY_LIMIT = -1


[PHP]
; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0

; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
; xdebug.start_with_request = trigger
; xdebug.remote_connect_back = 1
xdebug.log = /tmp/xdebug.log
xdebug.discover_client_host = 1

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.remote_connect_back = 1
; xdebug.remote_connect_back = 1
xdebug.remote_log = /tmp/xdebug_remote.log
